.slider_container {
  max-width: 100rem;
  margin: 40px auto;
  padding: 0 20px;

  .slider_card {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 145px;
    padding: 0.5rem;
    border: 1px solid rgb(186, 179, 179);

    &__image {
      position: relative;
      width: 40%;
      height: auto;
      min-height: 100%;
      aspect-ratio: 4 / 3;

      .image_fill {
        object-fit: cover;
        border-radius: 0.5rem;
      }
    }

    &__content {
      width: 60%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      & > h3 {
        font-size: 1.3rem;
        margin-bottom: 10px;
        color: #333;
      }

      & > p {
        font-size: 1rem;
        color: #666;
        line-height: 1.5;
      }
    }
  }
}
